PORT = 3000

MONGO_URI = 'mongodb://sunil:1234@book-shard-00-00.lfysp.mongodb.net:27017,book-shard-00-01.lfysp.mongodb.net:27017,book-shard-00-02.lfysp.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-53y3hp-shard-0&authSource=admin&retryWrites=true&w=majority'

GOOGLE_CLIENT_ID = 894480006714-mhfol20eauja1o540u6flmi7nvcum5g1.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = Inc_pW65AG_QP4HBuT9azq3k
